#JWT json web token 分布式token的配置
#创建Token的客户端标识
#jwt.default.clientId=
#创建Token的密钥
#jwt.default.base64Secret=
#Token的类型
#jwt.default.name=
#获取Token的过期时间
#jwt.default.expiresSecond=
#每次校验后是否刷新过期时间,默认刷新
#jwt.default.refleshExpires=true
#同一用户可并行获取的Token数,-1不限制
#jwt.default.tokenLimit=-1
#快速过期时间,当tokenLimit=1时有效
#jwt.default.fastExpires=120


##APP  7天
jwt.app.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.app.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.app.name=app
jwt.app.expiresSecond=680400


#Platform 2小时
jwt.platform.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.platform.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.platform.name=platform
jwt.platform.expiresSecond=7200
jwt.platform.tokenLimit=1
jwt.platform.fastExpires=0

#API 2小时 2分钟快速失效时间
jwt.api.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.api.name=api
jwt.api.expiresSecond=7200
jwt.api.refleshExpires=false
jwt.api.tokenLimit=1
jwt.api.fastExpires=120


##wxplatfom 微信管理台 30天
jwt.wxplatform.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.wxplatform.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.wxplatform.name=wxplatform
jwt.wxplatform.expiresSecond=2592000

