# lincore

./: README.md
lincore/: pom.xml
lincore/src/main/java/com/lxl/lincore/: Application.java
lincore/src/main/java/com/lxl/lincore/auth/common/constant/: ServerErrorCode.java
lincore/src/main/java/com/lxl/lincore/auth/schedule/: ClearInvalidTokenConfigurer.java
lincore/src/main/java/com/lxl/lincore/auth/schedule/job/: ClearInvalidTokenTask.java
lincore/src/main/java/com/lxl/lincore/auth/token/api/: ApiToken.java  ApiTokenService.java
lincore/src/main/java/com/lxl/lincore/auth/token/app/: AppToken.java  AppTokenService.java
lincore/src/main/java/com/lxl/lincore/auth/token/base/: BaseToken.java  TokenConfig.java  TokenFactory.java  TokenProperty.java  TokenService.java  TokenType.java
lincore/src/main/java/com/lxl/lincore/auth/token/controller/: InnerTokenController.java
lincore/src/main/java/com/lxl/lincore/auth/token/platform/: PlatformToken.java  PlatformTokenService.java
lincore/src/main/java/com/lxl/lincore/auth/token/util/: AuthRedisHandler.java  JwtHelper.java
lincore/src/main/java/com/lxl/lincore/auth/token/wxplatform/: RedisClusterTest.java  WxplatformToken.java  WxplatformTokenService.java
lincore/src/main/java/com/lxl/lincore/common/SecretKey/: RSACoder.java  RSAUtil.java  SecretKey.java  TestRSA.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/oss/controller/: OssController.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/oss/domain/dto/: SignInfo.java  UploadInfo.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/oss/service/: OssService.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/video/controller/: SignatureController.java  UploadVideoController.java  VideoUploadController.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/video/domain/dto/: UploadVideoInfo.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/video/service/: SignatureService.java  UploadVideoService.java  VideoUploadService.java
lincore/src/main/java/com/lxl/lincore/common/aliyun/video/service/impl/: UploadVideoServiceImpl.java  VideoUploadServiceImpl.java
lincore/src/main/java/com/lxl/lincore/common/enmus/: CommonEnum.java  Constants.java  ErrorCodeEnum.java
lincore/src/main/java/com/lxl/lincore/common/num/: BusinessNumber.java  GenerateBusinessNo.java
lincore/src/main/java/com/lxl/lincore/common/utils/: JsonUtil.java  RandomNameUtil.java  SimpleCopyUtil.java
lincore/src/main/java/com/lxl/lincore/common/wechat/config/: WechatOpenConfig.java
lincore/src/main/java/com/lxl/lincore/common/wechat/controller/: WechatController.java
lincore/src/main/java/com/lxl/lincore/common/wechat/service/: WxService.java
lincore/src/main/java/com/lxl/lincore/common/wechat/service/impl/: WxServiceImpl.java
lincore/src/main/resources/: application.properties  logback-spring.xml
lincore/src/main/resources/config/: aliyunConfig.properties  jwt.properties  module.properties  notifyConfig.properties  push.properties  wechat.properties
lincore/src/main/resources/prod/: application.properties
lincore/src/main/resources/prod/config/: aliyunConfig.properties  push.properties  userConfig.properties  wechat.properties
lincore/src/test/java/com/lxl/lincore/: LincoreApplicationTests.java
