#环境配置，引用maven profile节点的值
spring.profiles.active=@package.environment@
#服务名称
spring.application.name=lincore
#服务启动端口
server.port=11001

##datasource
spring.datasource.url=jdbc:mysql://47.107.88.216:3306/wsh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Lgxrrtech0329
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

##mybatis
#mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
#mybatis.config=classpath:config/mybatis-conf.xml
#mybatis.checkConfigLocation=false


##Redis config
spring.redis.enable=true
spring.redis.address[0]=47.107.88.216:10010
spring.redis.address[1]=47.107.88.216:10011
spring.redis.address[2]=47.107.88.216:10012
spring.redis.address[3]=47.107.88.216:10013
spring.redis.address[4]=47.107.88.216:10014
spring.redis.address[5]=47.107.88.216:10015

multipart.enabled=true
