#环境配置，引用maven profile节点的值
spring.profiles.active=@package.environment@
#服务名称
spring.application.name=CoreBusinessServer
#服务启动端口
server.port=11001


##datasource
spring.datasource.url=jdbc:mysql://172.17.242.83:3306/wsh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=wsh
spring.datasource.password=guangmingdeng2018
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

##mybatis
#mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
#mybatis.config=classpath:config/mybatis-conf.xml
#mybatis.checkConfigLocation=false



##Redis config
spring.redis.enable=true
spring.redis.address[0]=172.17.242.83:10013
spring.redis.address[1]=172.17.242.83:10014 
spring.redis.address[2]=172.17.242.84:10013
spring.redis.address[3]=172.17.242.84:10014
spring.redis.address[4]=172.17.242.85:10013
spring.redis.address[5]=172.17.242.85:10014


#服务注册中心, 本地单元服务调试，注释掉-----
eureka.client.serviceUrl.defaultZone=http://172.17.242.84:8761/eureka/,http://172.17.242.85:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}


#接口请求超时，触发熔断回调方法
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

feign.httpclient.enabled=false
