#阿里云ocr图片识别appcode
aliyun.ocr.appcode = fa34924d5662405baea0716eb8b4da20

#身份证识别
aliyun.ocr.idcard.host = http://dm-51.data.aliyun.com
aliyun.ocr.idcard.path = /rest/160601/ocr/ocr_idcard.json

#护照识别
aliyun.ocr.passport.host = http://ocrhz.market.alicloudapi.com
aliyun.ocr.passport.path = /rest/160601/ocr/ocr_passport.json

#阿里云oss accessId
aliyun.oss.accessId = LTAICKtsNHGB6eSe
aliyun.oss.accessKey = YWYs3hOhOhMPAYtuoLcl3PH9G8U1Y9
aliyun.oss.bucket = wsh-pic-bucket
aliyun.oss.endpoint = oss-cn-huhehaote.aliyuncs.com
aliyun.oss.firstSpaceName = prod
#有效时长 (单位:秒)
aliyun.oss.expireTime = 60

#寻程数据(https://console.apistore.cn)  身份证实名验证appkey
apistore.idcard.url = https://v.apistore.cn/api/a1
apistore.idcard.appkey = 18e919bd6e805e33fec7be7b6c45eeaf

#视频点播
aliyun.video.accessId = LTAIKBBLzdMtSUTQ
aliyun.video.accessKey = nXEN6xQRtEsJ6iN36tLeRtIR731VAj