#支付回调
com.wsh.payOrderNotifyUrl=http://CoreBusinessServer/order/payvoucher/payOrderNotify

#退款回调
com.wsh.refundOrderNotifyUrl=http://CoreBusinessServer/order/payvoucher/refundOrderNotify


#微信退款期限
com.wsh.wechatPayRrefundTimeout = 100

#支付宝退款期限
com.wsh.aliPayRrefundTimeout = 100

#订单超时时间 分钟-线上
com.wsh.onlineOrderDelayTime = 2
#订单超时时间 分钟-线下
com.wsh.offlineOrderDelayTime = 5


#订单超时延迟调用链接
com.wsh.orderTimeoutUrl=http://CoreBusinessServer/order/orders/payTimeout


#待支付订单提醒 分钟
com.wsh.pushOrderMsgTime = 15


#待支付订单提醒延迟调用链接
com.wsh.pushOrderMsgUrl=http://CoreBusinessServer/order/orders/pushOrderMsg