accessKeyId= LTAIxiqD5Jj9xjTO
accessKeySecret = xsrpofzVdikiTKd1HPSmidT54pQq8e
androidAppKey = 25117642
iosAppKey = 25139453
# ios环境,DEV:表示开发环境, PRODUCT:表示生产环境
apnsEnv = PRODUCT
# 目前该值固定，不用动
regionId = cn-hangzhou

#****消息模板代码**********
#实名认证成功
authentication_success=authenticationsuccess
#实名认证失败
authentication_failure=authenticationfailure
#灯苗消费
lightconsume=lightconsume
#余香值&灯苗值
addfragrance=addfragrance
#余香值&灯苗值
addfragranceAndlight=addfragranceAndlight
#会员等级
brightness_gradeChanged=brightnessgradeChanged
#会员等级
brightness_gradeChanged_firsttime=brightnessgradeChangedfirsttime
#余香值
decreasefragrance=decreasefragrance
#邀请成功
inviting_success=invitingsuccess
#报课券消费
userCourseExchangeVoucher_consume=userCourseExchangeVoucherconsume
#待付款订单
substitutpayment_reminding=substitutpaymentreminding
#退款申请
refundapply=refundapply
#退款成功
refundsuccess=refundsuccess
#退款失败
refundfailure=refundfailure
#开票成功
ticketopening_success=ticketopeningsuccess
#开课提醒
lesson_reminding=lessonreminding
#食宿填写
hoteledited_firsttime=hoteleditedfirsttime
#食宿填写
hoteledited=hoteledited
#线下支付待付款订单提醒
substitutpayment_UnderLine_Reminding = substitutpaymentUnderLineReminding
#用户报课券过期提醒
userCourseExchangeVoucher_Expire_Reminding = userCourseExchangeVoucherExpireReminding
#支付超时取消订单
order_PayTimeout = orderPayTimeout
# 降级通知1
downgrade1 = downgrade1
# 降级通知2
downgrade2 = downgrade2
# 签到成功
signSuccess = signSuccess
